'use client'
import { useRouter } from 'next/navigation'

const STATS = [
  { value: '177K', label: 'แบบทดสอบ' },
  { value: '21M', label: 'การทดสอบ\nในประเทศไทย' },
  { value: '1,223M', label: 'จำนวนการ\nทดสอบทั้งหมด' },
  { value: '91.2%', label: 'การให้คะแนน\nใช้งานเว็บไซต์' },
]

const CAREERS = [
  { sector: 'DT', title: 'Software Developer / Engineer', desc: 'พัฒนาแอปพลิเคชัน เว็บไซต์ และระบบซอฟต์แวร์', tags: ['Frontend', 'Backend', 'Full-Stack', 'Mobile'] },
  { sector: 'DC', title: 'Digital Marketing Specialist', desc: 'วางแผนและดำเนินกลยุทธ์การตลาดออนไลน์', tags: ['SEO/SEM', 'Social Media', 'Analytics', 'Content'] },
  { sector: 'DT', title: 'Data Scientist / Data Analyst', desc: 'วิเคราะห์ข้อมูลขนาดใหญ่ สร้างโมเดล ML', tags: ['Machine Learning', 'SQL', 'Python', 'Visualization'] },
  { sector: 'DC', title: 'Content Creator / Strategist', desc: 'สร้างและวางแผนเนื้อหาดิจิทัลที่ดึงดูดกลุ่มเป้าหมาย', tags: ['Video Production', 'Copywriting', 'Storytelling'] },
  { sector: 'DT', title: 'UX/UI Designer', desc: 'ออกแบบประสบการณ์ผู้ใช้และอินเทอร์เฟซ', tags: ['Figma', 'User Research', 'Prototyping', 'Design System'] },
  { sector: 'DC', title: 'Graphic / Motion Designer', desc: 'สร้างสรรค์งานภาพและ Motion Graphic สำหรับสื่อดิจิทัล', tags: ['Adobe Suite', 'After Effects', 'Branding', 'Animation'] },
]

const NAV_TABS = [
  { key: 'home', label: 'หน้าหลัก', path: '/' },
  { key: 'assessment', label: 'แบบทดสอบ', path: '/assessment/select' },
  { key: 'result', label: 'สรุปผล', path: '/result' },
  { key: 'profile', label: 'โปรไฟล์', path: '/profile' },
]

function TabNav({ active, router }: { active: string; router: ReturnType<typeof useRouter> }) {
  return (
    <div style={{
      width: '100%',
      background: '#c9b8ae',
      display: 'flex',
      alignItems: 'flex-end',
      paddingLeft: '0.75rem',
      position: 'sticky',
      top: 0,
      zIndex: 100,
      height: 44,
    }}>
      {NAV_TABS.map((tab) => {
        const isActive = active === tab.key
        return (
          <button
            key={tab.key}
            onClick={() => router.push(tab.path)}
            style={{
              background: '#f5f0eb',
              border: 'none',
              cursor: 'pointer',
              padding: '0',
              width: 'calc(25% - 0.5rem)',
              fontFamily: "'Noto Sans Thai', sans-serif",
              fontSize: '0.75rem',
              color: '#2c2927',
              clipPath: 'polygon(12px 0%, calc(100% - 12px) 0%, 100% 100%, 0% 100%)',
              marginRight: '-2px',
              opacity: isActive ? 1 : 0.6,
              fontWeight: isActive ? 600 : 400,
              transition: 'opacity 0.15s',
              height: 34,
              position: 'relative',
              zIndex: isActive ? 2 : 1,
            }}
          >
            {tab.label}
          </button>
        )
      })}
    </div>
  )
}

function DTAvatar() {
  return (
    <svg viewBox="0 0 100 115" fill="none" xmlns="http://www.w3.org/2000/svg" width="90" height="105">
      <ellipse cx="50" cy="35" rx="22" ry="24" fill="#c8b8a8" stroke="#2c2927" strokeWidth="1.5" />
      <circle cx="42" cy="32" r="2.2" fill="#2c2927" />
      <circle cx="58" cy="32" r="2.2" fill="#2c2927" />
      <path d="M44 42 Q50 47 56 42" stroke="#2c2927" strokeWidth="1.5" fill="none" strokeLinecap="round" />
      <rect x="30" y="56" width="8" height="3.5" rx="1.5" fill="#2c2927" />
      <rect x="62" y="56" width="8" height="3.5" rx="1.5" fill="#2c2927" />
      <path d="M22 62 Q14 68 12 88 Q10 105 24 108 Q50 114 76 108 Q90 105 88 88 Q86 68 78 62 Q66 57 50 57 Q34 57 22 62Z" fill="#6b4f3a" stroke="#2c2927" strokeWidth="1.5" />
      <ellipse cx="50" cy="59" rx="13" ry="7" fill="#c8b8a8" />
    </svg>
  )
}

function DCAvatar() {
  return (
    <svg viewBox="0 0 100 115" fill="none" xmlns="http://www.w3.org/2000/svg" width="90" height="105">
      <ellipse cx="50" cy="33" rx="21" ry="23" fill="#c8b8a8" stroke="#2c2927" strokeWidth="1.5" />
      <circle cx="43" cy="31" r="2.2" fill="#2c2927" />
      <circle cx="57" cy="31" r="2.2" fill="#2c2927" />
      <path d="M45 40 Q50 44 55 40" stroke="#2c2927" strokeWidth="1.5" fill="none" strokeLinecap="round" />
      <path d="M29 22 Q34 7 50 10 Q66 7 71 22 Q73 30 71 24 Q64 12 50 14 Q36 12 29 24Z" fill="#2c2927" />
      <path d="M29 22 Q25 28 27 35" stroke="#2c2927" strokeWidth="3" fill="none" />
      <path d="M71 22 Q75 28 73 35" stroke="#2c2927" strokeWidth="3" fill="none" />
      <path d="M22 62 Q14 68 12 88 Q10 105 24 108 Q50 114 76 108 Q90 105 88 88 Q86 68 78 62 Q66 57 50 57 Q34 57 22 62Z" fill="#6b4f3a" stroke="#2c2927" strokeWidth="1.5" />
      <ellipse cx="50" cy="59" rx="12" ry="6" fill="#c8b8a8" />
    </svg>
  )
}


export default function Home() {
  const router = useRouter()

  return (
    <main style={{ minHeight: '100vh', background: '#f5f0eb', fontFamily: "'Noto Sans Thai', sans-serif" }}>

      {/* Topbar */}
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '0.75rem 1rem 0.4rem' }}>
        <div style={{ width: 24 }} />
        <div style={{
          background: '#2c2927', borderRadius: '999px', padding: '0.3rem 1.25rem',
          fontFamily: "'Caveat', cursive", fontSize: '1rem', color: '#f5f0eb',
          letterSpacing: '1px', boxShadow: '0 2px 10px rgba(44,41,39,0.2)',
        }}>CARIA↗</div>
        <div style={{ width: 24 }} />
      </div>

      {/* Tab Navigation */}
      <TabNav active="home" router={router} />

      <div style={{ padding: '1.5rem 1rem 4rem', maxWidth: 480, margin: '0 auto' }}>

        {/* Hero — 2 placeholder boxes */}
        <div
          style={{
            display: 'grid',
            gridTemplateColumns: '1fr 1fr',
            gap: '0.75rem',
            marginBottom: '1.25rem',
          }}
        >
          {/* DT Image */}
          <div
            style={{
              height: 120,
              background: '#d3d3d3',
              borderRadius: '8px',
              overflow: 'hidden',
            }}
          >
            {/* ใส่รูป DT ภายหลัง */}
            {/* <img
      src="/images/dt-banner.png"
      alt="Digital Technology"
      style={{
        width: '100%',
        height: '100%',
        objectFit: 'cover',
      }}
    /> */}
          </div>

          {/* DC Image */}
          <div
            style={{
              height: 120,
              background: '#d3d3d3',
              borderRadius: '8px',
              overflow: 'hidden',
            }}
          >
            {/* ใส่รูป DC ภายหลัง */}
            {/* <img
      src="/images/dc-banner.png"
      alt="Digital Communication"
      style={{
        width: '100%',
        height: '100%',
        objectFit: 'cover',
      }}
    /> */}
          </div>
        </div>
        {/* ปุ่มทำแบบทดสอบ */}
        <div style={{
          marginBottom: '1.75rem',
          paddingLeft: '0rem'
        }}>
          <button
            onClick={() => router.push('/assessment/select')}
            style={{
              background: '#e8e2db',
              border: '2px solid #1b1b1a75',
              borderRadius: '10px',
              padding: '0.1rem 1.5rem',
              fontSize: '0.9rem',
              cursor: 'pointer',
              color: '#070707',
              fontFamily: "'Noto Sans Thai', sans-serif",

              transition: 'opacity 0.15s',
            }}
            onMouseEnter={e => (e.currentTarget.style.opacity = '0.50')}
            onMouseLeave={e => (e.currentTarget.style.opacity = '1')}
          >ทำแบบทดสอบ</button>
        </div>

        {/* Stats — folder shape */}
        <div style={{ display: 'flex', gap: '0.6rem', marginBottom: '2rem' }}>
          {STATS.map((s) => (
            <div key={s.value} style={{ flex: 1, display: 'flex', flexDirection: 'column' }}>
              {/* folder tab */}
              <div style={{
                height: 10,
                background: '#b8926a',
                borderRadius: '6px 6px 0 0',
                width: '55%',
                marginLeft: 0,
              }} />
              {/* folder body */}
              <div style={{
                background: '#c9a98a',
                borderRadius: '0 6px 8px 8px',
                padding: '0.65rem 0.5rem 0.6rem',
                display: 'flex',
                flexDirection: 'column',
                alignItems: 'center',
                gap: '0.25rem',
                flex: 1,
                boxShadow: '0 2px 6px rgba(44,41,39,0.1)',
              }}>
                <div style={{ fontFamily: "'Caveat', cursive", fontSize: '1.15rem', fontWeight: 700, color: '#2c2927', lineHeight: 1 }}>{s.value}</div>
                <div style={{ fontSize: '0.58rem', color: '#5a4535', lineHeight: 1.45, textAlign: 'center', whiteSpace: 'pre-line' }}>{s.label}</div>
              </div>
            </div>
          ))}
        </div>

        {/* Careers Grid */}
        <div>
          <h2 style={{
            fontFamily: "'Caveat', cursive",
            fontSize: '1.25rem',
            color: '#2c2927',
            marginBottom: '1rem',
          }}>ประเภทอาชีพ</h2>

          <div style={{
            display: 'grid',
            gridTemplateColumns: '1fr 1fr',
            gap: '0.75rem',
          }}>
            {CAREERS.map((c, i) => {
              const isDT = c.sector === 'DT'
              return (
                <div key={i} style={{
                  background: isDT ? '#a8b8d8' : '#e8b4c0',
                  borderRadius: '14px',
                  padding: '1rem 0.85rem',
                  display: 'flex',
                  flexDirection: 'column',
                  gap: '0.5rem',
                  border: isDT ? '0.5px solid #8aaace' : '0.5px solid #d898a8',
                }}>
                  {/* Image placeholder — swap with <img src="..." /> when ready */}
                  <div style={{
                    width: '100%',
                    height: 90,
                    background: isDT ? 'rgba(255,255,255,0.3)' : 'rgba(255,255,255,0.3)',
                    borderRadius: '8px',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                  }}>
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" opacity={0.4}>
                      <rect x="3" y="3" width="18" height="18" rx="3" stroke={isDT ? '#1e3a6e' : '#7a1e3a'} strokeWidth="1.5" />
                      <circle cx="8.5" cy="8.5" r="1.5" fill={isDT ? '#1e3a6e' : '#7a1e3a'} />
                      <path d="M3 16l5-5 4 4 3-3 6 6" stroke={isDT ? '#1e3a6e' : '#7a1e3a'} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                    </svg>
                  </div>
                  <div style={{
                    fontSize: '0.75rem',
                    fontWeight: 700,
                    color: isDT ? '#1e3a6e' : '#7a1e3a',
                    lineHeight: 1.3,
                  }}>{c.title}</div>
                  <div style={{
                    fontSize: '0.65rem',
                    color: isDT ? '#2c4070' : '#5a1a30',
                    lineHeight: 1.55,
                  }}>{c.desc}</div>
                  <div style={{ display: 'flex', flexWrap: 'wrap', gap: 3 }}>
                    {c.tags.slice(0, 3).map(t => (
                      <span key={t} style={{
                        fontSize: '0.55rem',
                        background: 'rgba(255,255,255,0.45)',
                        color: isDT ? '#1e3a6e' : '#7a1e3a',
                        padding: '2px 6px',
                        borderRadius: '999px',
                      }}>{t}</span>
                    ))}
                  </div>
                </div>
              )
            })}
          </div>
        </div>

      </div>
    </main>
  )
}